BÁO CÁO PHÂN TÍCH TÀI CHÍNH TIÊN TIẾN
=====================================

Vinamilk (VNM)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -1.28%
  ※ Độ tin cậy dự báo: 98.61%
  ※ Giá trị cuối cùng (Q4-2024): 15,477,073,125,441 VND
  ※ Giá trị dự báo (Q4-2028): 15,279,239,279,667 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 15,356,910,323,626 VND   Q2-2025: 14,539,574,806,851 VND   Q3-2025: 14,825,196,741,431 VND   Q4-2025: 14,921,526,735,876 VND   
  Q1-2026: 15,149,452,118,801 VND   Q2-2026: 15,178,258,215,233 VND   Q3-2026: 15,243,251,288,905 VND   Q4-2026: 15,299,055,705,525 VND   
  Q1-2027: 15,312,959,008,062 VND   Q2-2027: 15,250,362,471,742 VND   Q3-2027: 15,230,359,066,845 VND   Q4-2027: 15,258,342,939,648 VND   
  Q1-2028: 15,299,501,069,191 VND   Q2-2028: 15,256,128,189,709 VND   Q3-2028: 15,246,548,113,970 VND   Q4-2028: 15,279,239,279,667 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.68%
  ※ Độ tin cậy dự báo: 99.00%
  ※ Giá trị cuối cùng (Q4-2024): 6,209,690,644,985 VND
  ※ Giá trị dự báo (Q4-2028): 5,981,047,011,543 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 6,111,926,509,453 VND   Q2-2025: 6,098,251,229,528 VND   Q3-2025: 6,007,299,709,981 VND   Q4-2025: 6,021,030,260,227 VND   
  Q1-2026: 5,992,777,116,065 VND   Q2-2026: 5,922,127,858,211 VND   Q3-2026: 5,937,865,515,103 VND   Q4-2026: 5,989,358,783,655 VND   
  Q1-2027: 5,997,335,862,210 VND   Q2-2027: 5,946,396,212,645 VND   Q3-2027: 5,959,697,457,916 VND   Q4-2027: 5,993,612,369,579 VND   
  Q1-2028: 5,990,727,502,544 VND   Q2-2028: 5,930,599,250,174 VND   Q3-2028: 5,939,917,169,070 VND   Q4-2028: 5,981,047,011,543 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.92%
  ※ Độ tin cậy dự báo: 98.38%
  ※ Giá trị cuối cùng (Q4-2024): 2,581,919,225,696 VND
  ※ Giá trị dự báo (Q4-2028): 2,480,638,862,586 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,518,648,214,723 VND   Q2-2025: 2,469,788,902,620 VND   Q3-2025: 2,538,575,898,490 VND   Q4-2025: 2,533,890,241,311 VND   
  Q1-2026: 2,453,329,096,420 VND   Q2-2026: 2,438,315,692,824 VND   Q3-2026: 2,450,274,088,471 VND   Q4-2026: 2,438,464,370,034 VND   
  Q1-2027: 2,387,635,066,960 VND   Q2-2027: 2,413,132,753,461 VND   Q3-2027: 2,441,820,452,245 VND   Q4-2027: 2,455,524,448,110 VND   
  Q1-2028: 2,432,639,171,484 VND   Q2-2028: 2,447,636,089,064 VND   Q3-2028: 2,472,029,939,676 VND   Q4-2028: 2,480,638,862,586 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.13%
  ※ Độ tin cậy dự báo: 98.94%
  ※ Giá trị cuối cùng (Q4-2024): 2,146,791,343,977 VND
  ※ Giá trị dự báo (Q4-2028): 2,079,700,259,107 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,106,702,293,328 VND   Q2-2025: 2,109,212,063,973 VND   Q3-2025: 2,072,706,261,040 VND   Q4-2025: 2,050,704,120,573 VND   
  Q1-2026: 2,030,064,179,659 VND   Q2-2026: 2,039,255,834,672 VND   Q3-2026: 2,067,388,401,001 VND   Q4-2026: 2,057,737,036,217 VND   
  Q1-2027: 2,047,739,471,510 VND   Q2-2027: 2,060,772,441,228 VND   Q3-2027: 2,087,433,496,845 VND   Q4-2027: 2,073,806,447,310 VND   
  Q1-2028: 2,057,059,168,731 VND   Q2-2028: 2,069,636,549,604 VND   Q3-2028: 2,095,608,015,563 VND   Q4-2028: 2,079,700,259,107 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -5.74%
  ※ Độ tin cậy dự báo: 98.36%
  ※ Giá trị cuối cùng (Q4-2024): 36,174,402,829,663 VND
  ※ Giá trị dự báo (Q4-2028): 34,096,524,413,699 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 35,716,201,222,718 VND   Q2-2025: 35,304,909,842,842 VND   Q3-2025: 35,918,034,545,343 VND   Q4-2025: 35,473,020,335,749 VND   
  Q1-2026: 35,053,910,655,421 VND   Q2-2026: 34,721,394,819,040 VND   Q3-2026: 34,883,584,979,402 VND   Q4-2026: 34,613,712,987,254 VND   
  Q1-2027: 34,384,472,664,985 VND   Q2-2027: 34,316,894,434,142 VND   Q3-2027: 34,548,317,559,436 VND   Q4-2027: 34,270,798,603,081 VND   
  Q1-2028: 34,150,518,300,737 VND   Q2-2028: 34,109,350,006,082 VND   Q3-2028: 34,342,669,768,991 VND   Q4-2028: 34,096,524,413,699 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.58%
  ※ Độ tin cậy dự báo: 98.28%
  ※ Giá trị cuối cùng (Q4-2024): 55,049,061,537,061 VND
  ※ Giá trị dự báo (Q4-2028): 53,078,617,175,214 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 54,357,663,598,409 VND   Q2-2025: 53,988,671,090,636 VND   Q3-2025: 53,145,479,642,647 VND   Q4-2025: 52,530,865,070,162 VND   
  Q1-2026: 52,040,082,388,489 VND   Q2-2026: 51,783,213,251,744 VND   Q3-2026: 51,663,525,023,378 VND   Q4-2026: 51,573,902,200,495 VND   
  Q1-2027: 51,424,330,272,851 VND   Q2-2027: 51,405,108,989,791 VND   Q3-2027: 51,454,536,871,359 VND   Q4-2027: 51,537,515,006,665 VND   
  Q1-2028: 52,061,362,018,390 VND   Q2-2028: 52,484,156,371,045 VND   Q3-2028: 52,788,244,438,311 VND   Q4-2028: 53,078,617,175,214 VND   



Hòa Phát (HPG)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 51.61%
  ※ Độ tin cậy dự báo: 87.83%
  ※ Giá trị cuối cùng (Q4-2024): 34,490,982,426,689 VND
  ※ Giá trị dự báo (Q4-2028): 52,290,852,416,577 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 34,004,531,921,690 VND   Q2-2025: 37,944,389,224,400 VND   Q3-2025: 37,619,286,871,494 VND   Q4-2025: 37,919,811,456,478 VND   
  Q1-2026: 39,909,895,875,480 VND   Q2-2026: 41,002,294,855,321 VND   Q3-2026: 41,903,688,998,445 VND   Q4-2026: 43,689,961,473,166 VND   
  Q1-2027: 44,212,892,051,394 VND   Q2-2027: 45,397,884,137,399 VND   Q3-2027: 47,144,910,825,676 VND   Q4-2027: 48,087,164,802,022 VND   
  Q1-2028: 48,496,025,458,449 VND   Q2-2028: 50,211,154,517,640 VND   Q3-2028: 51,447,236,276,339 VND   Q4-2028: 52,290,852,416,577 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -118.55%
  ※ Độ tin cậy dự báo: 9.63%
  ※ Giá trị cuối cùng (Q4-2024): 4,364,908,953,201 VND
  ※ Giá trị dự báo (Q4-2028): -809,564,610,697 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 3,479,072,158,288 VND   Q2-2025: 3,122,322,209,622 VND   Q3-2025: 2,937,565,052,673 VND   Q4-2025: 2,575,539,056,890 VND   
  Q1-2026: 1,955,582,669,054 VND   Q2-2026: 1,599,039,647,111 VND   Q3-2026: 1,837,596,787,782 VND   Q4-2026: 1,478,815,512,765 VND   
  Q1-2027: 965,683,503,075 VND   Q2-2027: 551,753,132,524 VND   Q3-2027: 706,790,949,706 VND   Q4-2027: 344,587,796,459 VND   
  Q1-2028: -187,155,964,964 VND   Q2-2028: -621,559,915,084 VND   Q3-2028: -468,778,191,458 VND   Q4-2028: -809,564,610,697 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -193.29%
  ※ Độ tin cậy dự báo: 0.00%
  ※ Giá trị cuối cùng (Q4-2024): 3,302,796,466,124 VND
  ※ Giá trị dự báo (Q4-2028): -3,081,277,800,195 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,856,779,458,326 VND   Q2-2025: 2,292,873,730,477 VND   Q3-2025: 1,952,402,371,507 VND   Q4-2025: 1,549,564,868,150 VND   
  Q1-2026: 1,186,710,036,993 VND   Q2-2026: 564,025,394,889 VND   Q3-2026: 448,721,219,296 VND   Q4-2026: -46,895,553,722 VND   
  Q1-2027: -477,773,969,446 VND   Q2-2027: -1,167,508,730,632 VND   Q3-2027: -1,402,553,322,118 VND   Q4-2027: -2,007,885,286,465 VND   
  Q1-2028: -435,374,537,352 VND   Q2-2028: -2,038,353,897,892 VND   Q3-2028: -2,304,734,176,592 VND   Q4-2028: -3,081,277,800,195 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -198.81%
  ※ Độ tin cậy dự báo: 0.00%
  ※ Giá trị cuối cùng (Q4-2024): 2,809,591,678,365 VND
  ※ Giá trị dự báo (Q4-2028): -2,776,213,021,644 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,401,333,883,536 VND   Q2-2025: 1,905,817,234,465 VND   Q3-2025: 1,699,899,928,508 VND   Q4-2025: 1,274,845,869,566 VND   
  Q1-2026: 929,873,933,257 VND   Q2-2026: 391,152,346,189 VND   Q3-2026: 239,043,515,731 VND   Q4-2026: -213,508,306,822 VND   
  Q1-2027: -551,273,508,954 VND   Q2-2027: -1,129,153,362,518 VND   Q3-2027: -1,369,288,988,504 VND   Q4-2027: -2,007,456,408,233 VND   
  Q1-2028: -1,629,671,427,962 VND   Q2-2028: -2,231,412,243,436 VND   Q3-2028: -2,309,005,198,888 VND   Q4-2028: -2,776,213,021,644 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: 3.03%
  ※ Độ tin cậy dự báo: 98.52%
  ※ Giá trị cuối cùng (Q4-2024): 114,647,455,346,716 VND
  ※ Giá trị dự báo (Q4-2028): 118,120,214,016,332 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 113,443,775,275,158 VND   Q2-2025: 113,396,333,253,623 VND   Q3-2025: 113,325,838,718,306 VND   Q4-2025: 112,561,130,681,543 VND   
  Q1-2026: 113,585,520,444,410 VND   Q2-2026: 113,905,620,693,214 VND   Q3-2026: 114,171,234,412,302 VND   Q4-2026: 114,581,277,314,820 VND   
  Q1-2027: 114,725,862,218,815 VND   Q2-2027: 115,522,060,191,735 VND   Q3-2027: 115,905,158,189,232 VND   Q4-2027: 116,145,924,073,919 VND   
  Q1-2028: 116,706,230,021,180 VND   Q2-2028: 117,337,008,074,333 VND   Q3-2028: 117,793,661,371,894 VND   Q4-2028: 118,120,214,016,332 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -6.55%
  ※ Độ tin cậy dự báo: 98.26%
  ※ Giá trị cuối cùng (Q4-2024): 224,489,704,917,009 VND
  ※ Giá trị dự báo (Q4-2028): 209,782,282,679,786 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 218,766,320,339,373 VND   Q2-2025: 209,397,121,216,985 VND   Q3-2025: 206,768,020,696,229 VND   Q4-2025: 203,434,179,144,136 VND   
  Q1-2026: 205,854,302,781,338 VND   Q2-2026: 205,486,023,437,540 VND   Q3-2026: 205,349,464,170,443 VND   Q4-2026: 203,134,432,643,765 VND   
  Q1-2027: 205,573,603,797,239 VND   Q2-2027: 206,478,319,599,122 VND   Q3-2027: 207,498,483,995,722 VND   Q4-2027: 205,955,239,885,839 VND   
  Q1-2028: 208,544,732,249,332 VND   Q2-2028: 209,911,486,575,591 VND   Q3-2028: 210,949,258,259,320 VND   Q4-2028: 209,782,282,679,786 VND   



Hoàng Anh Gia Lai (HAG)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -21.63%
  ※ Độ tin cậy dự báo: 92.88%
  ※ Giá trị cuối cùng (Q4-2024): 1,499,847,655,000 VND
  ※ Giá trị dự báo (Q4-2028): 1,175,397,978,119 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 1,432,272,678,417 VND   Q2-2025: 1,288,994,546,396 VND   Q3-2025: 1,323,684,217,570 VND   Q4-2025: 1,362,405,122,368 VND   
  Q1-2026: 1,353,621,080,998 VND   Q2-2026: 1,206,593,775,918 VND   Q3-2026: 1,257,620,084,065 VND   Q4-2026: 1,292,080,898,248 VND   
  Q1-2027: 1,288,015,553,038 VND   Q2-2027: 1,148,001,378,184 VND   Q3-2027: 1,193,749,479,774 VND   Q4-2027: 1,230,823,394,090 VND   
  Q1-2028: 1,231,643,861,288 VND   Q2-2028: 1,089,770,612,086 VND   Q3-2028: 1,137,503,013,194 VND   Q4-2028: 1,175,397,978,119 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -53.28%
  ※ Độ tin cậy dự báo: 80.44%
  ※ Giá trị cuối cùng (Q4-2024): 586,775,081,000 VND
  ※ Giá trị dự báo (Q4-2028): 274,159,412,145 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 515,385,348,890 VND   Q2-2025: 487,243,177,562 VND   Q3-2025: 532,177,391,029 VND   Q4-2025: 474,408,004,181 VND   
  Q1-2026: 414,341,594,899 VND   Q2-2026: 375,858,669,062 VND   Q3-2026: 408,757,046,113 VND   Q4-2026: 340,262,577,137 VND   
  Q1-2027: 364,773,301,406 VND   Q2-2027: 342,011,465,922 VND   Q3-2027: 365,213,854,152 VND   Q4-2027: 312,001,263,719 VND   
  Q1-2028: 338,302,716,016 VND   Q2-2028: 309,252,418,024 VND   Q3-2028: 332,286,561,409 VND   Q4-2028: 274,159,412,145 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 68.51%
  ※ Độ tin cậy dự báo: 80.39%
  ※ Giá trị cuối cùng (Q4-2024): 294,637,594,000 VND
  ※ Giá trị dự báo (Q4-2028): 496,488,728,735 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 268,891,530,261 VND   Q2-2025: 305,658,774,200 VND   Q3-2025: 363,510,792,172 VND   Q4-2025: 308,886,494,115 VND   
  Q1-2026: 399,183,004,618 VND   Q2-2026: 441,892,096,898 VND   Q3-2026: 451,966,670,975 VND   Q4-2026: 375,975,098,749 VND   
  Q1-2027: 457,626,909,619 VND   Q2-2027: 476,281,808,711 VND   Q3-2027: 492,299,302,471 VND   Q4-2027: 425,830,100,806 VND   
  Q1-2028: 515,026,389,690 VND   Q2-2028: 541,371,285,448 VND   Q3-2028: 564,736,955,206 VND   Q4-2028: 496,488,728,735 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -270.44%
  ※ Độ tin cậy dự báo: 0.25%
  ※ Giá trị cuối cùng (Q4-2024): 205,461,631,000 VND
  ※ Giá trị dự báo (Q4-2028): -350,179,907,797 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 208,763,596,385 VND   Q2-2025: 133,616,153,424 VND   Q3-2025: 54,995,705,717 VND   Q4-2025: 61,838,865,068 VND   
  Q1-2026: 37,577,458,354 VND   Q2-2026: -41,751,686,473 VND   Q3-2026: -106,258,530,342 VND   Q4-2026: -91,000,060,449 VND   
  Q1-2027: -109,829,496,915 VND   Q2-2027: -195,612,780,968 VND   Q3-2027: -161,954,810,909 VND   Q4-2027: -203,132,822,673 VND   
  Q1-2028: -233,850,974,819 VND   Q2-2028: -309,777,828,572 VND   Q3-2028: -370,385,163,021 VND   Q4-2028: -350,179,907,797 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -30.18%
  ※ Độ tin cậy dự báo: 92.81%
  ※ Giá trị cuối cùng (Q4-2024): 9,194,845,684,000 VND
  ※ Giá trị dự báo (Q4-2028): 6,420,220,811,282 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 8,083,624,152,617 VND   Q2-2025: 6,561,283,334,476 VND   Q3-2025: 7,039,914,686,016 VND   Q4-2025: 6,706,141,116,384 VND   
  Q1-2026: 7,570,742,389,030 VND   Q2-2026: 6,380,834,021,952 VND   Q3-2026: 7,027,972,365,110 VND   Q4-2026: 6,356,928,714,275 VND   
  Q1-2027: 7,056,060,231,155 VND   Q2-2027: 6,465,469,405,531 VND   Q3-2027: 7,157,543,763,180 VND   Q4-2027: 6,566,190,573,184 VND   
  Q1-2028: 7,617,415,201,908 VND   Q2-2028: 6,520,654,669,563 VND   Q3-2028: 7,197,263,530,668 VND   Q4-2028: 6,420,220,811,282 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 8.52%
  ※ Độ tin cậy dự báo: 97.10%
  ※ Giá trị cuối cùng (Q4-2024): 22,353,052,111,000 VND
  ※ Giá trị dự báo (Q4-2028): 24,258,206,860,974 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 22,152,654,451,417 VND   Q2-2025: 22,313,534,364,524 VND   Q3-2025: 22,447,356,998,948 VND   Q4-2025: 22,443,104,142,216 VND   
  Q1-2026: 22,494,864,230,159 VND   Q2-2026: 22,747,427,904,875 VND   Q3-2026: 22,920,300,291,981 VND   Q4-2026: 23,083,332,647,802 VND   
  Q1-2027: 23,190,648,494,717 VND   Q2-2027: 23,430,233,672,656 VND   Q3-2027: 23,593,494,603,151 VND   Q4-2027: 23,733,618,751,915 VND   
  Q1-2028: 23,787,936,551,522 VND   Q2-2028: 23,987,580,197,706 VND   Q3-2028: 24,125,593,400,686 VND   Q4-2028: 24,258,206,860,974 VND   



FPT (FPT)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 10.79%
  ※ Độ tin cậy dự báo: 94.32%
  ※ Giá trị cuối cùng (Q4-2024): 17,607,817,805,892 VND
  ※ Giá trị dự báo (Q4-2028): 19,508,051,874,226 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 17,028,067,499,126 VND   Q2-2025: 16,435,633,104,698 VND   Q3-2025: 16,788,977,482,227 VND   Q4-2025: 17,354,088,738,933 VND   
  Q1-2026: 18,346,247,956,711 VND   Q2-2026: 18,211,428,899,963 VND   Q3-2026: 17,708,380,507,782 VND   Q4-2026: 17,874,455,565,899 VND   
  Q1-2027: 18,788,836,596,445 VND   Q2-2027: 19,230,011,518,112 VND   Q3-2027: 18,898,240,375,031 VND   Q4-2027: 18,607,008,689,436 VND   
  Q1-2028: 19,342,468,980,093 VND   Q2-2028: 19,839,498,793,754 VND   Q3-2028: 19,770,425,506,922 VND   Q4-2028: 19,508,051,874,226 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 8.30%
  ※ Độ tin cậy dự báo: 95.84%
  ※ Giá trị cuối cùng (Q4-2024): 6,478,973,351,926 VND
  ※ Giá trị dự báo (Q4-2028): 7,016,544,006,052 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 6,304,633,626,685 VND   Q2-2025: 6,181,317,710,696 VND   Q3-2025: 6,196,178,881,231 VND   Q4-2025: 6,385,842,397,021 VND   
  Q1-2026: 6,640,776,652,062 VND   Q2-2026: 6,600,204,741,461 VND   Q3-2026: 6,500,468,269,911 VND   Q4-2026: 6,542,150,777,899 VND   
  Q1-2027: 6,763,821,151,910 VND   Q2-2027: 6,843,551,908,089 VND   Q3-2027: 6,781,792,159,469 VND   Q4-2027: 6,783,407,333,377 VND   
  Q1-2028: 6,955,164,210,595 VND   Q2-2028: 7,026,264,041,313 VND   Q3-2028: 7,000,527,363,930 VND   Q4-2028: 7,016,544,006,052 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 7.90%
  ※ Độ tin cậy dự báo: 97.03%
  ※ Giá trị cuối cùng (Q4-2024): 2,922,046,994,779 VND
  ※ Giá trị dự báo (Q4-2028): 3,152,910,552,540 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,870,130,343,052 VND   Q2-2025: 2,867,065,730,039 VND   Q3-2025: 2,896,994,279,914 VND   Q4-2025: 3,013,370,961,517 VND   
  Q1-2026: 3,039,123,340,684 VND   Q2-2026: 3,028,697,442,999 VND   Q3-2026: 3,028,205,385,836 VND   Q4-2026: 3,043,534,572,050 VND   
  Q1-2027: 3,080,503,736,597 VND   Q2-2027: 3,100,240,777,392 VND   Q3-2027: 3,107,756,379,003 VND   Q4-2027: 3,115,891,301,142 VND   
  Q1-2028: 3,114,897,276,269 VND   Q2-2028: 3,124,849,452,872 VND   Q3-2028: 3,139,617,729,353 VND   Q4-2028: 3,152,910,552,540 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 8.03%
  ※ Độ tin cậy dự báo: 96.90%
  ※ Giá trị cuối cùng (Q4-2024): 2,493,502,474,938 VND
  ※ Giá trị dự báo (Q4-2028): 2,693,607,740,376 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,443,675,681,735 VND   Q2-2025: 2,441,013,479,351 VND   Q3-2025: 2,489,139,825,934 VND   Q4-2025: 2,568,961,456,993 VND   
  Q1-2026: 2,604,748,833,127 VND   Q2-2026: 2,583,234,131,855 VND   Q3-2026: 2,580,885,933,971 VND   Q4-2026: 2,604,439,583,648 VND   
  Q1-2027: 2,647,688,337,669 VND   Q2-2027: 2,657,608,756,056 VND   Q3-2027: 2,654,746,376,059 VND   Q4-2027: 2,656,758,101,213 VND   
  Q1-2028: 2,675,376,774,342 VND   Q2-2028: 2,682,177,696,746 VND   Q3-2028: 2,689,927,915,274 VND   Q4-2028: 2,693,607,740,376 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -4.51%
  ※ Độ tin cậy dự báo: 98.80%
  ※ Giá trị cuối cùng (Q4-2024): 35,796,626,418,970 VND
  ※ Giá trị dự báo (Q4-2028): 34,183,210,473,352 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 35,186,478,458,432 VND   Q2-2025: 34,763,841,608,567 VND   Q3-2025: 35,177,335,810,070 VND   Q4-2025: 35,574,100,574,986 VND   
  Q1-2026: 35,608,302,537,032 VND   Q2-2026: 35,294,256,836,614 VND   Q3-2026: 35,177,687,800,533 VND   Q4-2026: 35,328,586,690,623 VND   
  Q1-2027: 35,164,804,019,385 VND   Q2-2027: 34,938,901,677,671 VND   Q3-2027: 34,897,207,168,868 VND   Q4-2027: 34,823,326,370,469 VND   
  Q1-2028: 34,591,143,221,365 VND   Q2-2028: 34,382,769,969,716 VND   Q3-2028: 34,288,571,447,764 VND   Q4-2028: 34,183,210,473,352 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -9.25%
  ※ Độ tin cậy dự báo: 97.76%
  ※ Giá trị cuối cùng (Q4-2024): 72,013,238,235,529 VND
  ※ Giá trị dự báo (Q4-2028): 65,348,474,294,143 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 70,628,599,388,209 VND   Q2-2025: 69,718,209,668,636 VND   Q3-2025: 70,080,547,228,078 VND   Q4-2025: 69,455,995,059,864 VND   
  Q1-2026: 69,564,944,734,259 VND   Q2-2026: 69,366,746,202,605 VND   Q3-2026: 68,918,385,284,176 VND   Q4-2026: 68,658,961,750,600 VND   
  Q1-2027: 68,215,987,358,557 VND   Q2-2027: 67,900,423,789,235 VND   Q3-2027: 67,707,019,737,095 VND   Q4-2027: 67,143,740,655,199 VND   
  Q1-2028: 66,678,516,767,974 VND   Q2-2028: 66,352,587,967,856 VND   Q3-2028: 66,011,238,886,296 VND   Q4-2028: 65,348,474,294,143 VND   



MB Bank (MBB)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -12.99%
  ※ Độ tin cậy dự báo: 96.28%
  ※ Giá trị cuối cùng (Q4-2024): 4,149,237,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 3,610,129,326,928 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 4,043,292,028,318 VND   Q2-2025: 3,621,006,464,450 VND   Q3-2025: 3,643,814,283,060 VND   Q4-2025: 3,574,223,471,379 VND   
  Q1-2026: 3,774,249,409,854 VND   Q2-2026: 3,519,896,585,704 VND   Q3-2026: 3,552,886,752,118 VND   Q4-2026: 3,515,636,176,942 VND   
  Q1-2027: 3,698,248,836,089 VND   Q2-2027: 3,484,417,893,955 VND   Q3-2027: 3,552,025,590,095 VND   Q4-2027: 3,522,888,619,588 VND   
  Q1-2028: 3,732,979,089,029 VND   Q2-2028: 3,529,784,366,319 VND   Q3-2028: 3,617,757,299,130 VND   Q4-2028: 3,610,129,326,928 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -79.74%
  ※ Độ tin cậy dự báo: 58.16%
  ※ Giá trị cuối cùng (Q4-2024): 1,180,758,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 239,212,812,364 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 1,103,946,673,937 VND   Q2-2025: 984,996,485,783 VND   Q3-2025: 871,190,819,788 VND   Q4-2025: 782,434,863,090 VND   
  Q1-2026: 814,426,741,741 VND   Q2-2026: 723,403,711,301 VND   Q3-2026: 611,590,678,015 VND   Q4-2026: 553,987,077,004 VND   
  Q1-2027: 586,891,095,675 VND   Q2-2027: 504,001,811,288 VND   Q3-2027: 410,967,315,455 VND   Q4-2027: 367,786,418,193 VND   
  Q1-2028: 411,615,731,027 VND   Q2-2028: 331,433,900,118 VND   Q3-2028: 289,726,414,678 VND   Q4-2028: 239,212,812,364 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -33.80%
  ※ Độ tin cậy dự báo: 89.47%
  ※ Giá trị cuối cùng (Q4-2024): 11,316,956,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 7,491,260,007,041 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 10,956,797,369,937 VND   Q2-2025: 10,787,807,492,772 VND   Q3-2025: 10,659,975,422,372 VND   Q4-2025: 10,370,294,246,448 VND   
  Q1-2026: 10,871,898,249,457 VND   Q2-2026: 10,760,878,824,200 VND   Q3-2026: 10,626,570,635,562 VND   Q4-2026: 10,358,087,955,822 VND   
  Q1-2027: 10,026,951,869,105 VND   Q2-2027: 9,981,274,035,063 VND   Q3-2027: 9,788,084,740,905 VND   Q4-2027: 9,365,515,137,538 VND   
  Q1-2028: 8,935,656,021,716 VND   Q2-2028: 8,481,965,312,295 VND   Q3-2028: 8,146,579,926,545 VND   Q4-2028: 7,491,260,007,041 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -5.39%
  ※ Độ tin cậy dự báo: 97.47%
  ※ Giá trị cuối cùng (Q4-2024): 6,381,622,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 6,037,343,137,857 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 6,129,575,377,244 VND   Q2-2025: 5,594,153,992,788 VND   Q3-2025: 6,118,664,323,024 VND   Q4-2025: 5,986,942,293,771 VND   
  Q1-2026: 6,133,879,066,894 VND   Q2-2026: 6,147,121,140,848 VND   Q3-2026: 6,175,342,932,551 VND   Q4-2026: 6,169,993,412,720 VND   
  Q1-2027: 6,227,915,416,220 VND   Q2-2027: 6,123,995,427,696 VND   Q3-2027: 6,321,097,353,494 VND   Q4-2027: 6,158,315,610,803 VND   
  Q1-2028: 6,196,284,114,444 VND   Q2-2028: 6,088,009,197,788 VND   Q3-2028: 6,241,778,201,187 VND   Q4-2028: 6,037,343,137,857 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.94%
  ※ Độ tin cậy dự báo: 99.00%
  ※ Giá trị cuối cùng (Q4-2024): 117,059,581,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 112,444,859,223,920 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 114,692,108,847,381 VND   Q2-2025: 114,578,758,159,220 VND   Q3-2025: 115,553,710,398,578 VND   Q4-2025: 114,298,598,159,937 VND   
  Q1-2026: 115,215,845,113,090 VND   Q2-2026: 115,161,470,470,006 VND   Q3-2026: 114,348,601,921,636 VND   Q4-2026: 114,657,928,196,991 VND   
  Q1-2027: 114,543,735,712,824 VND   Q2-2027: 113,802,468,170,360 VND   Q3-2027: 113,995,362,425,791 VND   Q4-2027: 113,662,959,254,938 VND   
  Q1-2028: 113,260,065,731,400 VND   Q2-2028: 113,218,490,007,368 VND   Q3-2028: 112,698,628,422,768 VND   Q4-2028: 112,444,859,223,920 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 1470022823136629.25%
  ※ Độ tin cậy dự báo: 2.29%
  ※ Giá trị cuối cùng (Q4-2024): 1,128,801,062 VND
  ※ Giá trị dự báo (Q4-2028): 16,593,633,239,209,781,231,616 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 27,422,950,621,501 VND   Q2-2025: 5,985,471,536,837 VND   Q3-2025: 224,592,085,891,655 VND   Q4-2025: 396,641,035,087,034 VND   
  Q1-2026: 85,728,426,938,875,887,616 VND   Q2-2026: 796,822,198,592,066,813,952 VND   Q3-2026: 32,802,370,610,984,759,853,056 VND   Q4-2026: 48,744,598,220,337,034,821,632 VND   
  Q1-2027: 52,641,399,918,879,349,669,888 VND   Q2-2027: 23,602,645,184,954,283,065,344 VND   Q3-2027: 7,188,012,199,948,817,793,024 VND   Q4-2027: 13,563,682,534,105,542,557,696 VND   
  Q1-2028: 29,106,389,382,509,482,737,664 VND   Q2-2028: 39,958,845,531,359,482,478,592 VND   Q3-2028: 29,852,791,962,224,251,895,808 VND   Q4-2028: 16,593,633,239,209,781,231,616 VND   



PHÂN TÍCH TỔNG HỢP
=================

● Tăng trưởng doanh thu (2024-2028):
  Hòa Phát (HPG): 51.61%
  FPT (FPT): 10.79%
  Vinamilk (VNM): -1.28%
  MB Bank (MBB): -12.99%
  Hoàng Anh Gia Lai (HAG): -21.63%

● Tăng trưởng lợi nhuận sau thuế (2024-2028):
  FPT (FPT): 8.03%
  Vinamilk (VNM): -3.13%
  MB Bank (MBB): -5.39%
  Hòa Phát (HPG): -198.81%
  Hoàng Anh Gia Lai (HAG): -270.44%

● Khuyến nghị đầu tư:
  1. Hòa Phát (HPG): Rất tích cực
     → Doanh thu: Tăng, Lợi nhuận: Giảm
  2. FPT (FPT): Rất tích cực
     → Doanh thu: Tăng, Lợi nhuận: Tăng
  3. Vinamilk (VNM): Trung lập
     → Doanh thu: Ổn định, Lợi nhuận: Ổn định
  4. MB Bank (MBB): Nên theo dõi
     → Doanh thu: Giảm, Lợi nhuận: Giảm
  5. Hoàng Anh Gia Lai (HAG): Nên theo dõi
     → Doanh thu: Giảm, Lợi nhuận: Giảm
